body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #0c3959 !important;

  font-size: 70px;
  font-weight: 800;
  margin-bottom: 0;
}

.messageH1 {
  text-align: center;
}

h2 {
  font-size: 45px;
  font-weight: 600;
  margin-top: -10px;
  margin-bottom: 0;
}

/* h3 {
  font-size: ;f
} */

a {
  text-decoration: none;
  color: #333;
}

.heroSection {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 5rem;
  padding-bottom: 5rem;

  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftCol {
  width: 40%;
}

.pageHeader {
  width: 100%;
  padding: 10px;
}

.heroProducts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  margin-top: 30px;
}

.serviceDiv {
  width: auto;
  height: auto;
  background-color: rgb(179 229 252 );
  padding: 8px;
  border-radius: 7px;
  color: #0c3959;
  text-align: center;
}

.rightCol {
  display: flex;
  justify-content: end;
  width: 50%;
}

.heroImage {
  padding: 0;
  margin: 0;
  width: 100%;
}

.section2 {
  background-color: #0c3959;
  padding: 40px;
  margin-top: 2px;
}

.subHeadTxt {
  color: #fff;
}

.projects {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.viewBtn {
  border: 0;
  border-radius: 7px;
  background-color: #fff;
}

.section3 {
  padding: 40px;
}

.subHeadTxt2 {
  color: #000;
}

.projects2 {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.services {
  width: 250px;
  height: 300px;
  background-color: #0c3959;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.servicesTxt {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
}

.aboutHero {
  padding-top: 4rem;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: yellow; */
}

.buildCTA {
  background-color: #a8e4f9;
  border: 0;
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
}

.aboutTxt {
  margin-top: 20px;
  font-size: 18px;
  color: #0c3959;

}
.aboutTxt2 {
  margin-top: 20px;
}
.toppad{
  padding-top: 10rem !important;

}
h2{
 color:#0c3959
}
.aboutImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.mission {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  background-color: #0c3959;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 50px;
}

.teamMember {
  width: 150px;
  height: 200px;
  background-color: #fff;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -10px;
}

.partnersTxt {
  background-color: #0c3959;
  color: #fff;
  font-size: large;
  font-weight: 600;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.aboutCTA {
  margin-top: 20px;
}

/* .work {
  border-bottom: #fff;
  border-width: 20px;
} */

.projectTitle {
  background-color: #d9d9d9;
  /* width: 100%; */
  height: 200px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 2px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
}

.projectDiv {
  width: 30%;
  height: auto;
  /* background-color: red; */
}

.projectImg {
  height: 100%;
}

.projectDiv2 {
  width: 60%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.joinDiv {
  width: 40%;
  height: 500px;
}

.joinImg {
  height: 100%;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* align-items: center; */
  justify-content: center;
  margin-right: 50px;
}
input{
  padding: 20px;
}
button{
  padding: 20px;
}
.formInput {
  border-left: 0px;
  border-right: 0px;
  border-top: 0;
  border-bottom-width: 1px;
  border-bottom-color: #0c3959;
}

.formBtn {
  border: 0;
  border-radius: 10px;
  background-color: #a8e4f9;
  /* height: 30px; */
  width: auto;
  /* margin: auto !important; */
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  
  .heroSection{
    width: 100%;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;

    }
    .pageHeader{
      text-align: center;
      font-size: xx-large;
    }
    .leftCol{
      width: 100%;
    }
    .rightCol{
      width: 100%;

    }
    .heroImage{
      margin: 30px 0 30px 0;
    }
    .heroProducts{
      justify-content: center;
    }
    .mobilehidden{
      display: none !important;
      }
      .projects{
        flex-direction: column;
        gap: 10px;
      }
      .subHeadTxt{
        font-size:larger;
      }
      .projects2{
        flex-direction: row;
        gap: 40px;
        justify-items: center;
        flex-wrap: wrap;
        /* margin: auto; */

      }
      .subHeadTxt2{
        font-size: larger;
      }
      .section3{

        padding: 5px;
        padding-top: 20px;
      }
      h1{
        color: #0c3959 !important;
        font-size: 40px;
        text-align: center;

      }
      .toppad{
        padding-top: 7rem !important;
        width: 100vw;
      }
      .aboutTxt {
        color: #0c3959;

        margin-top: 20px;
        font-size: 18px;
      }
      .aboutHero {      
        padding-left: 10px !important;
        padding-right: 10px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: yellow; */
      }

      .projectTitle{
        width: 100%;
        margin-left: 0px;
  margin-right: 0px;
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;

      }
      h2{
        font-size: x-large;
      }
      .projectImg {
        width: 100%;
        height: auto;

      }

      .projectDiv2{
        width: 100%;
      }

      .aboutHero {
        margin-top: 7rem;
      
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: yellow; */
      }
      .joinDiv {
        width: 100% !important;
        padding: auto;
        height: auto;
        /* height: auto; */
      }
      .joinImg {
        height: 50%;
        width: 100%;
      }
      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px 0px 40px 0px;
        gap: 40px;
        /* align-items: center; */
        justify-content: center;
      }
      .mission{
        padding-left: 0px;
        padding-right: 0px;
        /* padding-top: 40px; */
        /* padding-bottom: 100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mobimg{
        width: 100%;
      }
}
